<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>TF Garden Salad</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bfw3ttx.css">
    <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/page/home/style.css">
</head>
<body>
    <!-- .header -->
    <header class="header" id="js-header">
        <div class="header__inner">
            <h1 class="header__logo"><a href="./index.html"><img src="./assets/img/logo_header.svg" alt="garden salad"></a></h1>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a href="#about" class="header__link">about</a></li>
                    <li class="header__item"><a href="#menu" class="header__link">menu</a></li>
                    <li class="header__item"><a href="#shop" class="header__link">shop</a></li>
                    <li class="header__item"><a href="#contact" class="header__link">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /.header -->

    <main class="main">

        <!-- .mv -->
        <section class="mv">
            <div class="mv__inner">
                <div class="mv__body">
                    <h2 class="mv__ttl">Let's eat<br>delicious<br><span class="mv__cl">salad</span>.</h2>
                    <p class="mv__txt">健康のためじゃない、<br><span class="mv__bgc">「おいしいから食べたい」サラダ</span></p>
                </div>
                <div class="mv__img">
                    <img src="./assets/img/img_mv-sp.jpg" alt="" class="mv__img-sp">
                    <img src="./assets/img/img_mv.jpg" alt="" class="mv__img-pc">
                </div>
            </div>
        </section>
        <!-- /.mv -->

        <!-- .intro -->
        <section class="intro wrapper">
            <h2 class="intro__ttl">毎日食べるからこそ、<br class="is-sp">おいしいものを。</h2>
            <div class="intro__body">
                <p class="intro__txt">ヘルシーで栄養豊富なサラダは、健康のために<br class="is-pc">毎日食べようと思っている人は多いはず。</p>
                <p class="intro__txt">毎日食べるからこそ品質の良い、飽きのこない、<br class="is-pc">おいしいものを楽しんでいただきたい。</p>
                <p class="intro__txt">そんな想いからできた「おいしいから食べたい」サラダを<br class="is-pc">あなたにお届けいたします。</p>
            </div>
            <p class="intro__deco">garden<br class="is-sp">salad</p>
        </section>
        <!-- /.intro -->

        <section class="about wrapper" id="about">
            <div class="cmn-head">
                <p class="cmn-head__sub">Garden Saladのこだわり</p>
                <h2 class="cmn-head__main">about</h2>
            </div>
            <div class="about__items">
                <div class="about__item">
                    <div class="about__body">
                        <h3 class="about__ttl">全ての食材が安心の<span class="about__cl">国産</span></h3>
                        <p class="about__txt">TF Garden Saladaの食材は全て産地を公表をしています。信頼できる農家さんから直接買い取り、その日採れたものをその日のうちに厨房へ。</p>
                        <p class="about__num">01</p>
                    </div>
                    <div class="about__img"><img src="./assets/img/about-img1.jpg" alt=""></div>
                </div>
                <div class="about__item">
                    <div class="about__body">
                        <h3 class="about__ttl">カスタム可能で<br>その組み合わせは<span class="about__cl">全400種類！</span></h3>
                        <p class="about__txt">定番のメニューに加えてサラダのフルカスタムも可能。お好みのベース×トッピング×ドレッシングを選んであなた好みにアレンジして。</p>
                        <p class="about__num">02</p>
                    </div>
                    <div class="about__img"><img src="./assets/img/about-img2.jpg" alt=""></div>
                </div>
                <div class="about__item">
                    <div class="about__body">
                        <h3 class="about__ttl"><span class="about__cl">ジムトレーナー監修</span>の<br class="is-sp">メニュー</h3>
                        <p class="about__txt">コンビニのサラダチキンに飽きたらこれ！一食でタンパク質20gがとれるトレーニング向けのメニューもご用意してます。</p>
                        <p class="about__num">03</p>
                    </div>
                    <div class="about__img"><img src="./assets/img/about-img3.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <!-- /.about -->

        <!-- .menu -->
        <section class="menu">
            <div class="menu__bg menu__bg1"></div>
            <div class="menu__main" id="menu">
                <div class="menu__main-inner">
                    <div class="cmn-head cmn-head--white">
                        <p class="cmn-head__sub">メニュー</p>
                        <h2 class="cmn-head__main">menu</h2>
                    </div>
                    <p class="menu__desc">P : タンパク質　F : 脂質　C : 糖質</p>
                    <div class="menu__items">
                        <div class="menu__item menu__item--recommend">
                            <div class="menu__body">
                                <div class="menu__label">
                                    <p class="menu__label-en">Recommendation</p>
                                    <p class="menu__label-ja">店長おすすめ</p>
                                </div>
                                <h3 class="menu__ttl">カッテージチーズと<br>バジルのサラダ</h3>
                                <p class="menu__price"><span class="menu__price-mark">¥</span><span class="menu__emphasis">1,100</span>（税込）</p>
                                <p class="menu__info">305kcal   P : 16.2g   F : 12.5g   C : 13.3g</p>
                            </div>
                            <div class="menu__img"><img src="./assets/img/basil-salad.png" alt=""></div>
                        </div>
                        <div class="menu__item">
                            <div class="menu__body">
                                <h3 class="menu__ttl">アボガドサラダ</h3>
                                <p class="menu__price"><span class="menu__price-mark">¥</span><span class="menu__emphasis">980</span>（税込）</p>
                                <p class="menu__info">425kcal   P : 12.2g   F : 15.3g   C : 16.8g</p>
                            </div>
                            <div class="menu__img"><img src="./assets/img/avocad-salad.png" alt=""></div>
                        </div>
                        <div class="menu__item">
                            <div class="menu__body">
                                <h3 class="menu__ttl">チキンサラダ</h3>
                                <p class="menu__price"><span class="menu__price-mark">¥</span><span class="menu__emphasis">980</span>（税込）</p>
                                <p class="menu__info">455kcal   P : 20.2g   F : 11.3g   C : 15.7g</p>
                            </div>
                            <div class="menu__img"><img src="./assets/img/chicken-salad.png" alt=""></div>
                        </div>
                    </div>
                    <div class="menu__instagram">
                        <div class="menu__instagram-label"><p>Instagram</p></div>
                        <p class="menu__instagram-desc"><span class="menu__instagram-deco">Instagramにはさらに詳しいメニュー内容などを載せています</span></p>
                        <div class="menu__instagram-items">
                            <div class="menu__instagram-item"><img src="./assets/img/insta1.jpg" alt=""></div>
                            <div class="menu__instagram-item"><img src="./assets/img/insta2.jpg" alt=""></div>
                            <div class="menu__instagram-item"><img src="./assets/img/insta3.jpg" alt=""></div>
                            <div class="menu__instagram-item"><img src="./assets/img/insta4.jpg" alt=""></div>
                        </div>
                        <p class="menu__instagram-pass">ID：tf_gardensalad</p>
                        <a href="#" class="menu__instagram-btn">
                            もっとメニューを見る
                            <svg width="17" height="17" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu__instagram-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.388.934A1.455 1.455 0 00.934 2.388V15.48a1.454 1.454 0 001.454 1.454H15.48a1.455 1.455 0 001.455-1.454v-5.09a.727.727 0 10-1.455 0v5.09H2.389V2.389h5.09a.727.727 0 100-1.455h-5.09zm14.333.212a.727.727 0 01.213.51v4.368a.727.727 0 11-1.455 0V3.416l-7.485 7.487a.729.729 0 01-1.03-1.03l7.487-7.485h-2.608a.727.727 0 110-1.454h4.363a.726.726 0 01.515.212z" fill="#333"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="menu__bg menu__bg2"></div>
        </section>
        <!-- /.menu -->

        <!-- .shop -->
        <section class="shop" id="shop">
            <div class="cmn-head">
                <p class="cmn-head__sub">店舗情報</p>
                <h2 class="cmn-head__main">shop</h2>
            </div>
            <div class="shop__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3905915787077!2d139.70549651512388!3d35.66738333833897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca1626d3749%3A0xd64a9fe11ff870dd!2z5p2x5Lqs6YO95p2x5LqsIOihqOWPgumBkw!5e0!3m2!1sja!2sjp!4v1660647566027!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="shop__info">
                <div class="shop__info-body">
                    <h3 class="shop__name"><span class="shop__name-tf">TF</span><span class="shop__name-emphasis">Garden Salad</span><br class="is-sp">（ ガーデンサラダ  ）</h3>
                    <p class="shop__info-txt">
                        〒150 - 0000<br>
                        東京都渋谷区表参道 10 - 20 - 20<br>
                        Tel. 090 - 1234 - 8899<br>
                    </p>
                    <dl class="shop__dl">
                        <div class="shop__dl-item">
                            <dt class="shop__dt">営業時間</dt>
                            <dd class="shop__dd">11 : 00 - 20 : 00</dd>
                        </div>
                        <div class="shop__dl-item">
                            <dt class="shop__dt">定休日</dt>
                            <dd class="shop__dd">日曜</dd>
                        </div>
                        <div class="shop__dl-item">
                            <dt class="shop__dt">アクセス</dt>
                            <dd class="shop__dd">
                                東京メトロ千代田線「明治神宮前駅」5番出口から徒歩5分<br>
                                JR「原宿駅」東口から徒歩10分
                            </dd>
                        </div>
                    </dl>
                </div>
                <div class="shop__info-img"><img src="./assets/img/shop-img.jpg" alt=""></div>
            </div>
            <div class="shop__card wrapper">
                <div class="shop__card-inner">
                    <div class="shop__card-img">
                        <div class="shop__card-img1">
                            <img src="./assets/img/openterrace-sp.jpg" alt="" class="shop__card-img-sp">
                            <img src="./assets/img/openterrace.jpg" alt="" class="shop__card-img-pc">
                        </div>
                        <div class="shop__card-img2">
                            <img src="./assets/img/takeout-sp.jpg" alt="" class="shop__card-img-sp">
                            <img src="./assets/img/takeout.jpg" alt="" class="shop__card-img-pc">
                        </div>
                    </div>
                    <div class="shop__card-body">
                        <div class="shop__card-left">
                            <p class="shop__card-ttl">Dear You.</p>
                        </div>
                        <div class="shop__card-right">
                            <p class="shop__card-txt">当店から徒歩5分ほどの場所に、オープンテラスの場所があります。お天気がいい日は、木漏れ日の中で風を感じながら食べるのもおすすめです。<br>テイクアウトもご用意できるので、ぜひご利用ください。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.shop -->

        <!-- .contact -->
        <section class="contact wrapper" id="contact">
            <div class="contact__inner">
                <div class="cmn-head">
                    <p class="cmn-head__sub">お問い合わせ</p>
                    <h2 class="cmn-head__main">contact</h2>
                </div>
                <div class="contact__lead">
                    <p class="contact__txt">ご質問などは、下記のフォームよりお問い合わせください。</p>
                </div>
                <div class="contact__form">
                    <form action="">
                        <div class="contact__item">
                            <label for="fullname" class="contact__label contact__label--required">お名前</label>
                            <div class="contact__body">
                                <input type="text" name="fullname" id="fullname" placeholder="例 )  山田　花子" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__item">
                            <label for="email" class="contact__label contact__label--required">メールアドレス</label>
                            <div class="contact__body">
                                <input type="email" name="email" id="email" placeholder="例 )  hanako-yamada@example.com" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__item">
                            <label for="tel" class="contact__label">電話番号</label>
                            <div class="contact__body">
                                <input type="text" name="tel" id="tel" placeholder="例 )  090-0000-0000" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__item">
                            <label for="message" class="contact__label contact__label--required">お問い合わせ内容</label>
                            <div class="contact__body">
                                <textarea name="message" id="message" placeholder="例 )  ご質問やお問い合わせ内容をご記入ください。" class="contact__input contact__input--l"></textarea>
                            </div>
                        </div>
                        <div class="contact__privacy">
                            <label><input type="checkbox" value="プライバシーポリシーに同意する。" class="contact__check"><span class="contact__check-txt"><a href="#" class="contact__link" id="js-privacy">プライバシーポリシー</a>に同意する。</span></label>
                        </div>
                        <div class="contact__btn">
                            <input type="submit" value="送信" class="contact__submit">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- /.contact -->

        <!-- .privacy -->
        <div class="privacy" id="js-modal">
            <div class="privacy__inner">
                <button type="button" class="privacy__close" id="js-close"><span class="privacy__close-line"></span><span class="privacy__close-line"></span></button>
                <div class="cmn-head">
                    <p class="cmn-head__sub">プライバシーポリシー</p>
                    <h2 class="cmn-head__main">privacy policy</h2>
                </div>
                <div class="privacy__cont">
                    <p class="privacy__lead">＿＿＿＿＿＿＿＿（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。</p>
                    <div class="privacy__items">
                        <div class="privacy__item">
                            <p class="privacy__ttl">第1条（個人情報）</p>
                            <p class="privacy__txt">「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</p>
                        </div>
                        <div class="privacy__item">
                            <p class="privacy__ttl">第2条（個人情報の収集方法）</p>
                            <p class="privacy__txt">当社は，ユーザーが利用登録をする際に氏名，生年月日，住所，電話番号，メールアドレス，銀行口座番号，クレジットカード番号，運転免許証番号などの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,当社の提携先（情報提供元，広告......</p>
                        </div>
                        <div class="privacy__item">
                            <p class="privacy__ttl">第3条（テキストテキストテキスト）</p>
                            <p class="privacy__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト......</p>
                        </div>
                        <div class="privacy__item">
                            <p class="privacy__ttl">第4条（テキストテキストテキスト）</p>
                            <p class="privacy__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト......</p>
                        </div>
                        <div class="privacy__item">
                            <p class="privacy__ttl">第5条（テキストテキストテキスト）</p>
                            <p class="privacy__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト......</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.privacy -->

    </main>

    <!-- .footer -->
    <footer class="footer wrapper">
        <ul class="footer__sns">
            <li class="footer__sns-item"><a href="#" class="footer__sns-link"><i class="fa-brands fa-twitter footer__sns-icon"></i></a></li>
            <li class="footer__sns-item"><a href="#" class="footer__sns-link"><i class="fa-brands fa-instagram footer__sns-icon"></i></a></li>
            <li class="footer__sns-item"><a href="#" class="footer__sns-link"><i class="fa-brands fa-tiktok footer__sns-icon"></i></a></li>
        </ul>
        <nav class="footer__nav">
            <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#about" class="footer__nav-link">about</a></li>
                <li class="footer__nav-item"><a href="#menu" class="footer__nav-link">menu</a></li>
                <li class="footer__nav-item"><a href="#shop" class="footer__nav-link">shop</a></li>
                <li class="footer__nav-item"><a href="#contact" class="footer__nav-link">contact</a></li>
            </ul>
        </nav>
        <div class="footer__logo"><a href="./index.html"><img src="./assets/img/logo_footer.svg" alt="garden salad"></a></div>
        <p class="footer__copyright">&copy; TF Garden Salad.</p>
        <a href="#" class="footer__top" id="js-top"><img src="./assets/img/pagetop.png" alt=""></a>
    </footer>
    <!-- /.footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
